<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="style3.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>

    <title>Absolem</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i></a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Tipografia</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="absolem.html">Absolem</a>
                <a href="agosto.html">Agosto</a>
            </div>
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Projeto I</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="carbono.html">Carbono</a>
            </div>
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Projeto II</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="salma.html">Salma</a>
            </div>
        </div>
        <a href="contacto.html" class="right">Contacte-me</a>
    </div>

    <div class="absolem">
        <h1>Absolem</h1>
        <h4>Fonte tipográfica</h4>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

    <div class="row">
        <div class="colto">

            <p>Com o Adobe Illustrator criámos em grupo uma fonte tipográfica. A fonte tipográfica resultante trata-se
                de uma display, não serifada com bastante personalidade e contraste. Absolem é uma fonte que tem por
                base os cartazes da contracultura americana dos anos 60, possuindo as suas curvas, terminais angulares.
                O nome Absolem vem da lagarta do conto de Lewis Caroll, Alice in Wonderland, com quem Alice, após
                algumas transformações, desabafa sobre as suas variações bruscas e exageradas de tamanho. Houve uma
                rápida associação, provocada pelo notório contraste de espessuras em cada letra.</p>




        </div>
        <div class="colto">
            <img
                src="https://dl.dropboxusercontent.com/s/su2j0sa33hkqnkv/Screen%20Shot%202019-03-17%20at%204.34.33%20PM.png?dl=0">
            <br><img
                src="https://dl.dropboxusercontent.com/s/0d673reoapm6w16/Screen%20Shot%202019-03-17%20at%204.34.19%20PM.png?dl=0"><br><img
                src="https://dl.dropboxusercontent.com/s/f8ojfv7car1vcqu/Screen%20Shot%202019-05-05%20at%2011.42.54%20AM.png?dl=0">
        </div>
    </div>
    

    <script>
        //andar para baixo 20px
        window.onscroll = function() {
            scrollFunction()
        };

    </script>
</body>